<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.epp.mpc</groupId>
      <artifactId>org.eclipse.epp.mpc-bundle</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../org.eclipse.epp.mpc-parent/bundle</relativePath>
   </parent>
   <artifactId>org.eclipse.epp.mpc.rest.api</artifactId>
   <packaging>eclipse-plugin</packaging>

   <properties>
      <swagger-core-version>1.5.18</swagger-core-version>
      <jetty-version>9.2.9.v20150224</jetty-version>
      <junit-version>4.12</junit-version>
      <logback-version>1.1.7</logback-version>
      <servlet-api-version>2.5</servlet-api-version>
      <cxf-version>3.3.0</cxf-version>
      <jackson-jaxrs-version>2.9.9</jackson-jaxrs-version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-plugin</artifactId>
            <configuration>
               <extraClasspathElements>
                  <extraClasspathElement>
                     <groupId>org.immutables</groupId>
                     <artifactId>value</artifactId>
                     <version>2.8.3</version>
                  </extraClasspathElement>
               </extraClasspathElements>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>4.1.1</version>
            <executions>
               <execution>
                  <id>generate-openapi-interfaces</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputSpec>${project.basedir}/openapi.yaml</inputSpec>
                     <generatorName>jaxrs-cxf-client</generatorName>
                     <generateSupportingFiles>false</generateSupportingFiles>
                     <generateModelTests>false</generateModelTests>
                     <generateApiTests>false</generateApiTests>
                     <generateApiDocumentation>false</generateApiDocumentation>
                     <addCompileSourceRoot>false</addCompileSourceRoot>
                     <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                     <output>${project.build.directory}/generated-sources/openapi-generator</output>
                     <configOptions>
                        <java8>true</java8>
                        <dateLibrary>java8</dateLibrary>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                     </configOptions>
                     <apiPackage>org.eclipse.epp.mpc.rest.api</apiPackage>
                     <modelPackage>org.eclipse.epp.mpc.rest.model</modelPackage>
                     <templateDirectory>${project.build.directory}/generated-sources/openapi-templates</templateDirectory>
                     <!--
                     -->
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>get-openapi-templates</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.openapitools</groupId>
                           <artifactId>openapi-generator</artifactId>
                           <version>4.1.1</version>
                           <outputDirectory>${project.build.directory}/dependency/openapi-generator</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
               <execution>
                  <id>get-libs</id>
                  <phase>initialize</phase>
                  <!-- TODO need to move dependencies to Orbit and do proper import in Manifest -->
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <excludeGroupIds>p2.eclipse-plugin,org.eclipse.epp.mpc</excludeGroupIds>
                  </configuration>
               </execution>
               <execution>
                  <id>get-annotation-processors</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.immutables</groupId>
                           <artifactId>value</artifactId>
                           <version>2.8.3</version>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <id>copy-original-openapi-templates</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}/dependency/openapi-generator/JavaJaxRS/cxf</directory>
                        </resource>
                     </resources>
                     <outputDirectory>${project.build.directory}/generated-sources/openapi-templates</outputDirectory>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-custom-openapi-templates</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>${project.basedir}/src/main/mustache</directory>
                        </resource>
                     </resources>
                     <outputDirectory>${project.build.directory}/generated-sources/openapi-templates</outputDirectory>
                     <overwrite>true</overwrite>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-openapi-sources</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}/generated-sources/openapi-generator/src/gen/java</directory>
                        </resource>
                     </resources>
                     <outputDirectory>${project.build.directory}/generated-sources/openapi</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.12</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources/openapi</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <pomDependencies>consider</pomDependencies>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.immutables</groupId>
         <artifactId>value-annotations</artifactId>
         <version>2.8.3</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.immutables</groupId>
         <artifactId>value</artifactId>
         <version>2.8.3</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>io.swagger</groupId>
         <artifactId>swagger-jaxrs</artifactId>
         <scope>compile</scope>
         <version>${swagger-core-version}</version>
      </dependency>

      <dependency>
         <groupId>io.swagger</groupId>
         <artifactId>swagger-jaxrs</artifactId>
         <scope>compile</scope>
         <version>${swagger-core-version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-jaxb-annotations</artifactId>
         <version>${jackson-jaxrs-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.1.1</version>
      </dependency>
   </dependencies>
</project>
