<?xml version="1.0" encoding="UTF-8"?>
<project name="build" default="all" basedir=".">
	
	<property file="local.properties" />

	<!-- defaults -->
	<property name="maven" value="mvn"/>
	<property name="version" value="1.0.0"/>
	<property name="sign.dir" value="target/dist"/>
		
	<target name="all" depends="clean,build,dist">
	</target>

	<target name="clean">
		<mvn dir=".." targets="clean"/>
	</target>
	
	<target name="build">
		<mvn dir=".." targets="install"/>
	</target>

	<target name="dist">
		<mvn targets="clean package"/>
	</target>

	<target name="sign">
		<mkdir dir="${sign.dir}"/>
		<mkdir dir="${sign.dir}/output"/>
			
		<copy file="target/org.eclipse.epp.mpc.repository-${version}-site.zip" todir="${sign.dir}"/>
		<delete file="${sign.dir}/output/org.eclipse.epp.mpc.repository-${version}-site.zip"/>
		<exec executable="sign" failonerror="true">
			<arg value="${sign.dir}/org.eclipse.epp.mpc.repository-${version}-site.zip"/>
			<arg value="nomail"/>
			<arg value="${sign.dir}/output"/>
		</exec>
		<delete dir="target/site"/>
		<unzip dest="target/site">
			<fileset file="${sign.dir}/output/org.eclipse.epp.mpc.repository-${version}-site.zip"/>
		</unzip>
		<mvn targets="org.sonatype.tycho:tycho-p2-plugin:update-site-p2-metadata"/>
	</target>
	
	<macrodef name="mvn">
		<attribute name="targets"/>
		<attribute name="dir" default="${basedir}"/>
		<sequential>			
			<exec executable="${maven}" failonerror="true">
				<arg value="-Dmaven.test.skip=true"/>
				<arg value="-f"/>
				<arg value="@{dir}/pom.xml"/>
				<arg line="@{targets}"/>
			</exec>
		</sequential>
	</macrodef>
		
</project>