<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.epp.mpc.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.epp.mpc.ui" id="catalog" name="Marketplace Catalog"/>
      </appinfo>
      <documentation>
         A means of registering marketplace catalogs with the client UI.  Catalogs registered in this manner are presented in the Catalog Solutions wizard.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="catalog" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="catalog">
      <annotation>
         <documentation>
            A catalog description which consists of an URL, label, description and icon.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="url" type="string" use="required">
            <annotation>
               <documentation>
                  An URL that points to a web resource that implements the marketplace API.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  A label that identifies the catalog
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A brief description of the catalog which is presented to the user.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  A branding icon for the catalog.  Must be of size 32x32.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="selfContained" type="boolean">
            <annotation>
               <documentation>
                  A boolean indicating if the catalog is self-contained.  Self-contained catalogs do not use 
                  user-registered repository information for resolving dependencies when installing catalog solutions.
                  If unspecified, the default value is 'true'.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dependenciesRepository" type="string">
            <annotation>
               <documentation>
                  An URL that points to a a software repository that can be used to resolve dependencies for
                  solutions installed from this catalog.  If multiple repositories are needed this URL can point
                  to a composite repository.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
        point=&quot;org.eclipse.epp.mpc.ui.catalog&quot;&gt;
    &lt;catalog
        description=&quot;...some descriptive text...&quot;
        icon=&quot;icons/marketplace32.png&quot;
        label=&quot;Example.com Marketplace&quot;
        url=&quot;http://marketplace.example.com&quot;&gt;
    &lt;/catalog&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2010, 2018 The Eclipse Foundation and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>

</schema>
