<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.epp.mpc-parent</artifactId>
    <groupId>org.eclipse.epp.mpc</groupId>
    <version>1.3.1-SNAPSHOT</version>
    <relativePath>org.eclipse.epp.mpc-parent</relativePath>
  </parent>

  <artifactId>org.eclipse.epp.mpc-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.epp.mpc-target</module>
    <module>org.eclipse.epp.mpc.core</module>
    <module>org.eclipse.epp.mpc.feature</module>
    <module>org.eclipse.epp.mpc.help.ui</module>
    <module>org.eclipse.epp.mpc.site</module>
    <module>org.eclipse.epp.mpc.tests</module>
    <module>org.eclipse.epp.mpc.tests.catalog</module>
    <module>org.eclipse.epp.mpc.ui</module>
  </modules>
</project>
