<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.eclipse.epp.mpc</groupId>
  <artifactId>mpc-parent</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.16.0</tycho-version>

	<archive-dir>${basedir}/target/drops</archive-dir>
	<site-dir></site-dir>

	<skip-source-check>true</skip-source-check>
	<skip-sign>true</skip-sign>
	<skip-promote>true</skip-promote>
	
	<test-args></test-args>
	<test-app-args></test-app-args>

	<pack200>${java.home}/bin</pack200>
  </properties>
  
  <mailingLists>
    <mailingList>
      <name>Marketplace Client Mailing List</name>
      <post>mpc-dev@eclipse.org</post>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/mpc-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/mpc-dev</unsubscribe>
      <archive>http://dev.eclipse.org/mhonarc/lists/mpc-dev</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;product=MPC;classification=Technology</url>
    <system>Bugzilla</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <modules>
    <module>org.eclipse.epp.mpc.core</module>
    <module>org.eclipse.epp.mpc.feature</module>
    <module>org.eclipse.epp.mpc.source.feature</module>
    <module>org.eclipse.epp.mpc.help.ui</module>
    <module>org.eclipse.epp.mpc.tests</module>
    <module>org.eclipse.epp.mpc.tests.catalog</module>
    <module>org.eclipse.epp.mpc.ui</module>
    <module>org.eclipse.epp.mpc.site</module>
  </modules>

  <repositories>
	<repository>
	  <id>eclipse-orbit</id>
	  <layout>p2</layout>
	  <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>
	</repository>
  </repositories>

  <profiles>
    <profile>
      <id>helios</id>
      <properties>
        <platform-version>[3.6.0,3.7.0)</platform-version>
      </properties>
	  <repositories>
		<repository>
		  <id>helios</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/helios/</url>
		</repository>
	  </repositories>
    </profile>
    <profile>
      <id>indigo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <platform-version>[3.7.0,3.8.0)</platform-version>
      </properties>
	  <repositories>
		<repository>
		  <id>indigo</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/indigo/</url>
		</repository>
	  </repositories>
    </profile>
    <profile>
      <id>e4</id>
      <properties>
        <platform-version>[4.1.0,4.2.0)</platform-version>
      </properties>
	  <repositories>
		<repository>
		  <id>indigo</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/indigo/</url>
		</repository>
		<repository>
		  <id>e4</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/e4/sdk/drops/R-4.1-201106201631/repository</url>
		</repository>
	  </repositories>
    </profile>
    <profile>
      <id>juno</id>
      <properties>
        <platform-version>[4.2.0,4.3.0)</platform-version>
      </properties>
	  <repositories>
		<repository>
		  <id>juno</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/juno/</url>
		</repository>
	  </repositories>
    </profile>
    <profile>
      <id>kepler</id>
      <properties>
        <platform-version>[4.3.0,4.4.0)</platform-version>
      </properties>
	  <repositories>
		<repository>
		  <id>kepler</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/staging/</url>
		</repository>
	  </repositories>
    </profile>
    <profile>
      <id>dist</id>
	  <modules>
		<module>org.eclipse.epp.mpc.site</module>
	  </modules>
	</profile>
    <profile>
      <id>publish</id>
      <activation>
		<property>
          <name>env.PUBLISH</name>
          <value>true</value>
		</property>
      </activation>
      <properties>
		<skip-promote>false</skip-promote>
	  </properties>
	</profile>
    <profile>
      <id>integration</id>
      <activation>
		<property>
          <name>env.TYPE</name>
          <value>integration</value>
		</property>
      </activation>
      <properties>
		<skip-sign>false</skip-sign>
	  </properties>
	</profile>
    <profile>
      <id>release</id>
      <activation>
		<property>
          <name>env.TYPE</name>
          <value>release</value>
		</property>
      </activation>
      <properties>
		<mylyn-qualifier-format>'v'yyyyMMdd-HH00</mylyn-qualifier-format>
		<skip-sign>false</skip-sign>
	  </properties>
	</profile>
    <profile>
      <id>hudson.eclipse.org</id>
      <activation>
		<property>
          <name>user.name</name>
          <value>hudsonbuild</value>
		</property>
      </activation>
      <properties>
		<pack200>/shared/common/jdk-1.5.0-22.x86_64/bin</pack200>
		<archive-dir>/home/data/httpd/download.eclipse.org/mpc/drops</archive-dir>
		<site-dir>/home/data/httpd/download.eclipse.org/mpc/nightly</site-dir>
		<test-args>-ea -Dhttp.proxyHost=proxy.eclipse.org -Dhttp.proxyPort=9898 -DhttpnonProxyHosts=*.eclipse.org</test-args>
		<test-app-args>-eclipse.keyring ${env.WORKSPACE}/keyring -eclipse.password ${env.WORKSPACE}/keyring.password</test-app-args>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <!-- TODO remove workaround when
             https://issues.sonatype.org/browse/TYCHO-473
             is fixed -->
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>attach-source</id>
              <phase>process-classes</phase>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <format>'I'yyyyMMdd-HHmm</format>
            <archiveSite>true</archiveSite>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <failOnError>false</failOnError>
            <skip>${skip-source-check}</skip>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.5</targetJdk>
            <format>xml</format>
            <failOnViolation>false</failOnViolation>
            <skip>${skip-source-check}</skip>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
