Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.rest.client;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.epp.mpc.rest.client.internal.MarketplaceRestClientPlugin
Service-Component: OSGI-INF/services/*.xml
Automatic-Module-Name: org.eclipse.epp.mpc.rest.client
Export-Package: org.eclipse.epp.mpc.rest.client
Import-Package: org.osgi.framework;version="1.9.0"
Require-Bundle: org.eclipse.epp.mpc.rest.api;bundle-version="2.0.0";visibility:=reexport,
 org.reactivestreams;bundle-version="1.0.2";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.6.0";visibility:=reexport
Bundle-ClassPath: .,
 target/dependency/resteasy-client-3.8.1.Final.jar,
 target/dependency/resteasy-jackson2-provider-3.8.1.Final.jar
