Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.rest.client;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.epp.mpc.rest.client.internal.MarketplaceRestClientPlugin
Service-Component: OSGI-INF/services/*.xml
Automatic-Module-Name: org.eclipse.epp.mpc.rest.client
Export-Package: org.eclipse.epp.mpc.rest.client
Import-Package: org.apache.commons.io.input;version="2.6.0",
 org.apache.http;version="4.4.0",
 org.apache.http.auth;version="4.5.2",
 org.apache.http.client;version="4.5.2",
 org.apache.http.client.config;version="4.5.2",
 org.apache.http.client.entity;version="4.5.2",
 org.apache.http.client.methods;version="4.5.2",
 org.apache.http.client.protocol;version="4.5.2",
 org.apache.http.config;version="4.4.0",
 org.apache.http.conn;version="4.5.2",
 org.apache.http.conn.params;version="4.5.2",
 org.apache.http.conn.routing;version="4.5.2",
 org.apache.http.conn.socket;version="4.5.2",
 org.apache.http.conn.ssl;version="4.5.2",
 org.apache.http.entity;version="4.4.0",
 org.apache.http.impl.auth;version="4.5.2",
 org.apache.http.impl.client;version="4.5.2",
 org.apache.http.impl.conn;version="4.5.2",
 org.apache.http.message;version="4.4.0",
 org.apache.http.params;version="4.4.0",
 org.apache.http.protocol;version="4.4.0",
 org.apache.http.util;version="4.4.0",
 org.eclipse.core.net.proxy,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component;resolution:=optional,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.util.tracker;version="1.5.2"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.epp.mpc.rest.api;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.equinox.ds;resolution:=optional,
 org.reactivestreams;bundle-version="1.0.2";resolution:=optional,
 org.apache.commons.io;bundle-version="2.6.0"
Bundle-ClassPath: .,
 target/dependency/resteasy-client-4.4.2.Final.jar,
 target/dependency/resteasy-client-api-4.4.2.Final.jar,
 target/dependency/resteasy-core-spi-4.4.2.Final.jar,
 target/dependency/resteasy-core-4.4.2.Final.jar,
 target/dependency/jboss-jaxb-api_2.3_spec-1.0.1.Final.jar,
 target/dependency/reactive-streams-1.0.3.jar,
 target/dependency/jakarta.validation-api-2.0.2.jar,
 target/dependency/jboss-annotations-api_1.3_spec-2.0.1.Final.jar,
 target/dependency/jakarta.activation-1.2.1.jar,
 target/dependency/jboss-logging-3.3.2.Final.jar,
 target/dependency/httpcore-nio-4.4.13.jar,
 target/dependency/httpasyncclient-4.1.4.jar,
 target/dependency/jackson-annotations-2.9.3.jar,
 target/dependency/jackson-core-2.9.3.jar,
 target/dependency/jackson-databind-2.9.3.jar,
 target/dependency/jackson-jaxrs-base-2.9.3.jar,
 target/dependency/jackson-jaxrs-json-provider-2.9.3.jar,
 target/dependency/jackson-module-jaxb-annotations-2.9.3.jar,
 target/dependency/reflections-0.9.11.jar,
 target/dependency/javax.ws.rs-api-2.1.1.jar,
 target/dependency/jsr311-api-1.1.1.jar,
 target/dependency/microprofile-config-api-1.3.jar,
 target/dependency/smallrye-config-1.3.9.jar
