<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.epp.mpc</groupId>
    <artifactId>org.eclipse.epp.mpc-bundle</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.epp.mpc-parent/bundle</relativePath>
  </parent>
  <artifactId>org.eclipse.epp.mpc.rest.client</artifactId>
  <packaging>eclipse-plugin</packaging>

   <properties>
      <resteasy-version>3.8.1.Final</resteasy-version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>get-libs</id>
                  <phase>initialize</phase>
                  <!-- TODO need to move dependencies to Orbit and do proper import in Manifest -->
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <excludeGroupIds>p2.eclipse-plugin,org.eclipse.epp.mpc</excludeGroupIds>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

  <dependencies>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <scope>compile</scope>
      <version>${resteasy-version}</version>
     </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <scope>compile</scope>
      <version>${resteasy-version}</version>
    </dependency>
  </dependencies>
</project>
