Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.rest.api
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.epp.mpc.rest.api
Export-Package: org.eclipse.epp.mpc.rest.api,
 org.eclipse.epp.mpc.rest.model
Import-Package: javax.xml.bind.annotation;version="2.2.0",
 javax.ws.rs;version="2.1.1",
 javax.ws.rs.core;version="2.1.1",
 org.immutables.value,
 io.swagger.jaxrs,
 io.swagger.annotations,
 com.fasterxml.jackson.annotation;version="2.9.9",
 com.fasterxml.jackson.databind.annotation;version="2.9.9",
 org.osgi.framework;version="1.9.0"
Bundle-ClassPath: .
