Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.rest.api
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.epp.mpc.rest.api
Require-Bundle: javax.ws.rs;bundle-version="2.1.1";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.9",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.93",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.9.9",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.9.9",
 javax.xml.bind;bundle-version="2.2.0",
 javax.annotation;bundle-version="1.2.0"
Export-Package: org.eclipse.epp.mpc.rest.api,
 org.eclipse.epp.mpc.rest.model
Import-Package: javax.annotation;version="1.2.0",
 javax.xml.bind.annotation;version="2.2.0",
 org.osgi.framework;version="1.9.0"
Bundle-ClassPath: .,
 target/dependency/swagger-annotations-1.5.18.jar,
 target/dependency/value-annotations-2.8.3.jar,
 target/dependency/swagger-jaxrs-1.5.18.jar,
 target/dependency/javax.ws.rs-api-2.1.1.jar
