Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.rest.client.compatibility;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.epp.mpc.rest.client.compatibility.MarketplaceRestClientCompatibilityPlugin
Service-Component: OSGI-INF/services/*.xml
Automatic-Module-Name: org.eclipse.epp.mpc.rest.client.compatibility
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.9.0"
Require-Bundle: org.eclipse.epp.mpc.core;bundle-version="2.0.0",
 org.eclipse.epp.mpc.rest.client;bundle-version="2.0.0",
 javax.annotation;bundle-version="1.2.0"
Bundle-ClassPath: .,
 target/dependency/mapstruct-1.3.1.Final.jar
