Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.ui.css;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.services;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="[0.12.200,1.0.0)",
 org.eclipse.e4.ui.css.swt;bundle-version="[0.13.100,1.0.0)",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.swt;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="[0.12.0,1.0.0)",
 org.eclipse.osgi;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)"
Export-Package: org.eclipse.epp.internal.mpc.ui.css;x-friends:=org.eclipse.epp.mpc.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.w3c.css.sac;version="[1.3.0,2.0.0)"
