<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.epp.mpc</groupId>
      <artifactId>org.eclipse.epp.mpc-bundle</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../org.eclipse.epp.mpc-parent/bundle</relativePath>
   </parent>
   <artifactId>org.eclipse.epp.mpc.rest.client.tests</artifactId>
   <packaging>eclipse-test-plugin</packaging>

   <properties>
      <pact.version>4.0.7</pact.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-bom</artifactId>
            <version>4.4.2.Final</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-surefire-plugin</artifactId>
               <configuration>
                  <forkedProcessTimeoutInSeconds>1500</forkedProcessTimeoutInSeconds>
                  <product>org.eclipse.sdk.ide</product>
                  <application>org.eclipse.ui.ide.workbench</application>
                  <testSuite>org.eclipse.epp.mpc.rest.client.tests</testSuite>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
<!--          <plugin>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-maven</artifactId>
            <version>${pact.version}</version>
            <configuration>
               <pactDirectory>${project.build.directory}/pacts</pactDirectory> <!- Default ->
               <pactBrokerUrl>http://localhost:9292</pactBrokerUrl>
               <projectVersion>${project.version}</projectVersion> <!- Default ->
               <trimSnapshot>true</trimSnapshot> <!- Defaults to false ->
               <skipPactPublish>false</skipPactPublish> <!- Defaults to false ->
            </configuration>
         </plugin>
 -->
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <pomDependencies>consider</pomDependencies>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
