<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.epp.mpc.apache.httpclient</groupId>
   <artifactId>org.eclipse.epp.mpc.apache.httpclient.parent</artifactId>
   <name>HttpClient Wrapper Feature Parent</name>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <tycho.version>1.5.1</tycho.version>
   </properties>

   <modules>
      <module>org.eclipse.epp.mpc.apache.httpclient.target</module>
      <module>org.eclipse.epp.mpc.apache.httpclient.feature</module>
      <module>org.eclipse.epp.mpc.apache.httpclient.site</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.1.0</version>
            </plugin>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-maven-plugin</artifactId>
               <version>${tycho.version}</version>
               <extensions>true</extensions>
            </plugin>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>target-platform-configuration</artifactId>
               <version>${tycho.version}</version>
               <configuration>
                  <resolver>p2</resolver>
                  <target>
                     <artifact>
                        <groupId>org.eclipse.epp.mpc.apache.httpclient</groupId>
                        <artifactId>httpclient-target</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                     </artifact>
                  </target>
                  <environments>
                     <environment>
                        <os>*</os>
                        <ws>*</ws>
                        <arch>*</arch>
                     </environment>
                     <environment>
                        <!-- This is needed to make the build work properly with
                           the (osgi.os=win32) platform filter in httpclient.win -->
                        <os>win32</os>
                        <ws>*</ws>
                        <arch>*</arch>
                     </environment>
                  </environments>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-packaging-plugin</artifactId>
               <version>${tycho.version}</version>
               <configuration>
                  <format>${qualifier-format}</format>
                  <archiveSite>true</archiveSite>
                  <timestampProvider>jgit</timestampProvider>
                  <!-- Changed back to "error" in the "release" profile. -->
                  <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
               </configuration>
               <dependencies>
                  <!-- Required by sourceReferences/generate configuration. -->
                  <dependency>
                     <groupId>org.eclipse.tycho.extras</groupId>
                     <artifactId>tycho-sourceref-jgit</artifactId>
                     <version>${tycho.version}</version>
                  </dependency>
                  <!-- Required by timestampProvider configuration. -->
                  <dependency>
                     <groupId>org.eclipse.tycho.extras</groupId>
                     <artifactId>tycho-buildtimestamp-jgit</artifactId>
                     <version>${tycho.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.eclipse.tycho.extras</groupId>
               <artifactId>tycho-source-feature-plugin</artifactId>
               <version>${tycho.version}</version>
               <executions>
                  <execution>
                     <id>source-feature</id>
                     <phase>package</phase>
                     <goals>
                        <goal>source-feature</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-plugin</artifactId>
               <version>${tycho.version}</version>
               <executions>
                 <execution>
                   <id>attach-p2-metadata</id>
                   <phase>package</phase>
                   <goals>
                     <goal>p2-metadata</goal>
                   </goals>
                 </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-repository-plugin</artifactId>
               <version>${tycho.version}</version>
            </plugin>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-director-plugin</artifactId>
               <version>${tycho.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
