<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
   	<groupId>org.eclipse.epp.mpc.apache.httpclient</groupId>
   	<artifactId>org.eclipse.epp.mpc.apache.httpclient.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>org.eclipse.epp.mpc.apache.httpclient.feature</artifactId>
   <name>HttpClient Wrapper Feature</name>
   <version>4.5.6-SNAPSHOT</version>
   <packaging>eclipse-feature</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-source-feature-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
