Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.epp.mpc.core;bundle-version="1.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.equinox.p2.discovery;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.ui.intro;resolution:=optional,
 org.eclipse.ui.intro.universal;resolution:=optional,
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="1.0.4",
 org.eclipse.equinox.p2.ui;bundle-version="1.0.4",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.director,
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.userstorage;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.userstorage.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="3.12.0"
Export-Package: org.eclipse.epp.internal.mpc.ui;x-internal:=true,
 org.eclipse.epp.internal.mpc.ui.actions;x-internal:=true,
 org.eclipse.epp.internal.mpc.ui.catalog;x-internal:=true,
 org.eclipse.epp.internal.mpc.ui.commands;x-internal:=true,
 org.eclipse.epp.internal.mpc.ui.operations;x-internal:=true,
 org.eclipse.epp.internal.mpc.ui.util;x-internal:=true,
 org.eclipse.epp.internal.mpc.ui.wizards;x-internal:=true,
 org.eclipse.epp.mpc.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.epp.internal.mpc.ui.MarketplaceClientUiPlugin
Service-Component: OSGI-INF/services/*.xml
