Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.ui;singleton:=true
Bundle-Version: 1.7.7.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.epp.mpc.core;bundle-version="1.7.7",
 org.eclipse.epp.mpc.ui.css;bundle-version="1.7.7",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.equinox.p2.discovery;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.ui.intro;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.ui.intro.universal;bundle-version="3.3.0";resolution:=optional,
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="1.0.4",
 org.eclipse.equinox.p2.ui;bundle-version="1.0.4",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.director;bundle-version="2.3.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.userstorage;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.userstorage.oauth;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.userstorage.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="[0.12.200,1.0.0)",
 org.eclipse.e4.ui.css.swt;bundle-version="[0.13.100,1.0.0)"
Export-Package: org.eclipse.epp.internal.mpc.ui;x-internal:=true,
 org.eclipse.epp.internal.mpc.ui.actions;x-internal:=true,
 org.eclipse.epp.internal.mpc.ui.catalog;x-internal:=true,
 org.eclipse.epp.internal.mpc.ui.commands;x-internal:=true,
 org.eclipse.epp.internal.mpc.ui.operations;x-internal:=true,
 org.eclipse.epp.internal.mpc.ui.util;x-internal:=true,
 org.eclipse.epp.internal.mpc.ui.wizards;x-internal:=true,
 org.eclipse.epp.mpc.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.epp.internal.mpc.ui.MarketplaceClientUiPlugin
Service-Component: OSGI-INF/services/*.xml
Import-Package: org.w3c.css.sac;version="[1.3.0,2.0.0)"
