Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.core.win32;singleton:=true
Bundle-Version: 1.10.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 com.sun.jna;bundle-version="4.1.0",
 com.sun.jna.platform;bundle-version="4.1.0"
Import-Package: com.sun.jna;version="4.1.0",
 com.sun.jna.platform.win32;version="4.1.0",
 org.apache.hc.client5.http.auth;version="[5.1.0,5.3.0)",
 org.apache.hc.client5.http.impl.auth;version="[5.1.0,5.3.0)",
 org.apache.hc.client5.http.impl.classic;version="[5.1.0,5.3.0)",
 org.apache.hc.client5.http.impl.win;version="[5.1.0,5.3.0)",
 org.apache.hc.core5.http.config;version="[5.1.0,5.3.0)",
 org.eclipse.epp.internal.mpc.core.transport.httpclient;bundle-version="1.10.2"
Eclipse-PlatformFilter: (osgi.os=win32)
Service-Component: OSGI-INF/services/*.xml
