Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.core.win32;singleton:=true
Bundle-Version: 1.7.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 com.sun.jna;bundle-version="4.1.0",
 com.sun.jna.platform;bundle-version="4.1.0"
Import-Package: org.eclipse.epp.internal.mpc.core.transport.httpclient;bundle-version="1.7.2", 
 com.sun.jna;version="4.1.0",
 com.sun.jna.platform.win32;version="4.1.0",
 org.apache.http.auth;version="4.3.6",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.config;version="4.3.6",
 org.apache.http.config;version="4.3.3",
 org.apache.http.impl.auth;version="4.3.6",
 org.apache.http.impl.auth.win;version="4.3.6",
 org.apache.http.impl.client;version="4.3.6"
Eclipse-PlatformFilter: (osgi.os=win32)
Service-Component: OSGI-INF/services/*.xml
