<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.epp.mpc</groupId>
    <artifactId>org.eclipse.epp.mpc-bundle</artifactId>
    <version>1.7.7-SNAPSHOT</version>
    <relativePath>../org.eclipse.epp.mpc-parent/bundle</relativePath>
  </parent>
  <artifactId>org.eclipse.epp.mpc.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <properties>
    <test-suite>org.eclipse.epp.mpc.tests.AllTests</test-suite>
    <test-args>-ea</test-args>
    <test-proxy></test-proxy>
    <test-app-args></test-app-args>
  </properties>

  <profiles>
    <profile>
       <id>hudson.eclipse.org</id>
       <activation>
          <property>
             <name>user.name</name>
             <value>genie.mpc</value>
          </property>
       </activation>
       <properties>
          <test-proxy>-Dhttp.proxyHost=proxy.eclipse.org -Dhttp.proxyPort=9898 -Dhttp.nonProxyHosts=*.eclipse.org</test-proxy>
       </properties>
       <build>
         <pluginManagement>
            <plugins>
               <plugin>
                 <groupId>org.eclipse.tycho</groupId>
                 <artifactId>tycho-surefire-plugin</artifactId>
                 <configuration>
                    <environmentVariables>
                       <SWT_GTK3>0</SWT_GTK3>
                    </environmentVariables>
                 </configuration>
               </plugin>
            </plugins>
         </pluginManagement>
       </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
       <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <useUIHarness>true</useUIHarness>
              <useUIThread>false</useUIThread>
              <forkedProcessTimeoutInSeconds>1500</forkedProcessTimeoutInSeconds>
              <product>org.eclipse.sdk.ide</product>
              <application>org.eclipse.ui.ide.workbench</application>
              <testSuite>org.eclipse.epp.mpc.tests</testSuite>
              <testClass>${test-suite}</testClass>
              <argLine>-Xmx256m -XX:MaxPermSize=128m -Djava.io.tmpdir=${project.build.directory}/temp ${test-args} ${test-proxy}</argLine>
              <appArgLine>${test-app-args}</appArgLine>
              
              <!-- run all tests with a space in the application path (this is the osgi.install.area, but the configuration area should follow suit -->
              <work>${project.build.directory}/work/test rcp</work>
            </configuration>
          </plugin>
       </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.sdk</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.epp.mpc</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
