<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.epp.mpc</groupId>
      <artifactId>org.eclipse.epp.mpc-parent</artifactId>
      <version>1.3.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>org.eclipse.epp.mpc-feature</artifactId>
   <packaging>pom</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-source-feature-plugin</artifactId>
            <configuration>
               <excludes>
                  <plugin id="org.eclipse.epp.mpc.help.ui" />
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.tycho.extras</groupId>
               <artifactId>tycho-source-feature-plugin</artifactId>
               <version>${tycho-version}</version>
               <configuration>
                  <!-- Non-breakable space, as normal spaces are trimmed. -->
                  <labelSuffix>&#xA0;(Sources)</labelSuffix>
               </configuration>
               <executions>
                  <execution>
                     <id>source-feature</id>
                     <goals>
                        <goal>source-feature</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-plugin</artifactId>
               <executions>
                  <execution>
                     <!-- Don't attach (default) metadata before the "generate-source-feature" execution. -->
                     <id>default-p2-metadata-default</id>
                     <configuration>
                        <attachP2Metadata>false</attachP2Metadata>
                     </configuration>
                  </execution>
                  <execution>
                     <!-- Attach metadata only after the "generate-source-feature" execution. -->
                     <id>attach-p2-metadata</id>
                     <phase>package</phase>
                     <goals>
                        <goal>p2-metadata</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.eclipse.cbi.maven.plugins</groupId>
                  <artifactId>eclipse-jarsigner-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign</id>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                        <configuration>
                           <skip>${skip-sign}</skip>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-p2-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>