<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.epp.mpc</groupId>
      <artifactId>org.eclipse.epp.mpc-parent</artifactId>
      <version>1.12.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>org.eclipse.epp.mpc-feature</artifactId>
   <packaging>pom</packaging>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.eclipse.cbi.maven.plugins</groupId>
                  <artifactId>eclipse-jarsigner-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign</id>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                        <configuration>
                           <skip>${skip-sign}</skip>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-p2-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
