Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0"
Export-Package: org.eclipse.epp.internal.mpc.core;x-friends:="org.eclipse.epp.mpc.ui",
 org.eclipse.epp.internal.mpc.core.service;x-friends:="org.eclipse.epp.mpc.ui",
 org.eclipse.epp.internal.mpc.core.service.xml;x-internal:=true,
 org.eclipse.epp.internal.mpc.core.util;x-friends:="org.eclipse.epp.mpc.ui"
Import-Package: org.apache.commons.httpclient;version="3.1.0"
