Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.core;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.userstorage;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.userstorage.oauth;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="1.2.0"
Export-Package: org.eclipse.epp.internal.mpc.core;x-friends:="org.eclipse.epp.mpc.ui";
  uses:="org.osgi.framework,
   org.eclipse.epp.mpc.core.service,
   org.eclipse.epp.internal.mpc.core.util,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util",
 org.eclipse.epp.internal.mpc.core.model;x-friends:="org.eclipse.epp.mpc.ui";uses:="org.eclipse.epp.mpc.core.model",
 org.eclipse.epp.internal.mpc.core.service;x-friends:="org.eclipse.epp.mpc.ui";
  uses:="org.eclipse.epp.mpc.core.model,
   org.eclipse.userstorage.util,
   org.osgi.framework,
   org.eclipse.epp.mpc.core.service,
   org.eclipse.epp.internal.mpc.core.model,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.eclipse.userstorage.oauth,
   org.eclipse.userstorage,
   org.apache.http.client.fluent",
 org.eclipse.epp.internal.mpc.core.service.xml;x-internal:=true;uses:="org.eclipse.epp.internal.mpc.core.model,org.xml.sax.helpers,org.xml.sax",
 org.eclipse.epp.internal.mpc.core.transport.httpclient;x-friends:="org.eclipse.epp.mpc.core.win32";
  uses:="org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.impl.client,
   org.apache.http,
   org.eclipse.epp.mpc.core.service,
   org.apache.http.client,
   org.eclipse.core.runtime,
   org.apache.http.client.fluent,
   org.apache.http.client.protocol",
 org.eclipse.epp.internal.mpc.core.util;x-friends:="org.eclipse.epp.mpc.ui";
  uses:="org.osgi.service.component,
   org.osgi.util.tracker,
   org.apache.http.impl.client,
   org.osgi.framework,
   org.eclipse.epp.mpc.core.service,
   org.apache.http.client,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.eclipse.equinox.internal.p2.repository,
   org.eclipse.osgi.service.debug,
   org.eclipse.core.net.proxy",
 org.eclipse.epp.mpc.core.model,
 org.eclipse.epp.mpc.core.service;uses:="org.eclipse.epp.mpc.core.model,org.eclipse.core.runtime,org.eclipse.userstorage,org.apache.http.client.fluent"
Import-Package: org.apache.http;version="4.4.0",
 org.apache.http.auth;version="4.5.2",
 org.apache.http.client;version="4.5.2",
 org.apache.http.client.config;version="4.5.2",
 org.apache.http.client.entity;version="4.5.2",
 org.apache.http.client.methods;version="4.5.2",
 org.apache.http.client.protocol;version="4.5.2",
 org.apache.http.config;version="4.4.0",
 org.apache.http.conn;version="4.5.2",
 org.apache.http.conn.params;version="4.5.2",
 org.apache.http.conn.routing;version="4.5.2",
 org.apache.http.conn.socket;version="4.5.2",
 org.apache.http.conn.ssl;version="4.5.2",
 org.apache.http.entity;version="4.4.0",
 org.apache.http.impl.auth;version="4.5.2",
 org.apache.http.impl.client;version="4.5.2",
 org.apache.http.impl.conn;version="4.5.2",
 org.apache.http.message;version="4.4.0",
 org.apache.http.params;version="4.4.0",
 org.apache.http.protocol;version="4.4.0",
 org.apache.http.util;version="4.4.0",
 org.eclipse.equinox.p2.core;version="2.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/*.xml
Automatic-Module-Name: org.eclipse.epp.mpc.core
