Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.core;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.equinox.security;bundle-version="1.2.0"
Export-Package: org.eclipse.epp.internal.mpc.core;x-friends:="org.eclipse.epp.mpc.ui";
  uses:="org.osgi.framework,
   org.eclipse.epp.mpc.core.service,
   org.eclipse.epp.internal.mpc.core.util,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util",
 org.eclipse.epp.internal.mpc.core.model;x-friends:="org.eclipse.epp.mpc.ui";uses:="org.eclipse.epp.mpc.core.model",
 org.eclipse.epp.internal.mpc.core.service;x-friends:="org.eclipse.epp.mpc.ui";
  uses:="org.eclipse.epp.mpc.core.model,
   org.osgi.framework,
   org.eclipse.epp.mpc.core.service,
   org.eclipse.epp.internal.mpc.core.model,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.apache.http.client.fluent",
 org.eclipse.epp.internal.mpc.core.service.xml;x-internal:=true;uses:="org.eclipse.epp.internal.mpc.core.model,org.xml.sax.helpers,org.xml.sax",
 org.eclipse.epp.internal.mpc.core.transport.httpclient;x-friends:="org.eclipse.epp.mpc.core.win32";
  uses:="org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.impl.client,
   org.apache.http,
   org.eclipse.epp.mpc.core.service,
   org.apache.http.client,
   org.eclipse.core.runtime,
   org.apache.http.client.fluent,
   org.apache.http.client.protocol",
 org.eclipse.epp.internal.mpc.core.util;x-friends:="org.eclipse.epp.mpc.ui";
  uses:="org.osgi.service.component,
   org.osgi.util.tracker,
   org.apache.http.impl.client,
   org.osgi.framework,
   org.eclipse.epp.mpc.core.service,
   org.apache.http.client,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.eclipse.equinox.internal.p2.repository,
   org.eclipse.osgi.service.debug,
   org.eclipse.core.net.proxy",
 org.eclipse.epp.mpc.core.model,
 org.eclipse.epp.mpc.core.service;uses:="org.eclipse.epp.mpc.core.model,org.eclipse.core.runtime,org.apache.http.client.fluent"
Import-Package: org.apache.hc.client5.http;version="[5.1.0,6.0.0)",
 org.apache.hc.client5.http.auth;version="[5.1.0,6.0.0)",
 org.apache.hc.client5.http.classic;version="[5.1.0,6.0.0)",
 org.apache.hc.client5.http.classic.methods;version="[5.1.0,6.0.0)",
 org.apache.hc.client5.http.config;version="[5.1.0,6.0.0)",
 org.apache.hc.client5.http.cookie;version="[5.1.0,6.0.0)",
 org.apache.hc.client5.http.entity;version="[5.1.0,6.0.0)",
 org.apache.hc.client5.http.impl;version="[5.1.0,6.0.0)",
 org.apache.hc.client5.http.impl.auth;version="[5.1.0,6.0.0)",
 org.apache.hc.client5.http.impl.classic;version="[5.1.0,6.0.0)",
 org.apache.hc.client5.http.impl.io;version="[5.1.0,6.0.0)",
 org.apache.hc.client5.http.io;version="[5.1.0,6.0.0)",
 org.apache.hc.client5.http.protocol;version="[5.1.0,6.0.0)",
 org.apache.hc.core5.http;version="[5.1.0,6.0.0)",
 org.apache.hc.core5.http.io;version="[5.1.0,6.0.0)",
 org.apache.hc.core5.http.io.entity;version="[5.1.0,6.0.0)",
 org.apache.hc.core5.http.io.support;version="[5.1.0,6.0.0)",
 org.apache.hc.core5.http.message;version="[5.1.0,6.0.0)",
 org.apache.hc.core5.http.protocol;version="[5.1.0,6.0.0)",
 org.apache.hc.core5.util;version="[5.1.0,6.0.0)",
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.osgi.service.component;version="[1.5.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/*.xml
Automatic-Module-Name: org.eclipse.epp.mpc.core
