Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.core;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.userstorage;bundle-version="1.0.0"
Export-Package: org.eclipse.epp.internal.mpc.core;x-friends:="org.eclipse.epp.mpc.ui",
 org.eclipse.epp.internal.mpc.core.model;x-friends:="org.eclipse.epp.mpc.ui",
 org.eclipse.epp.internal.mpc.core.service;x-friends:="org.eclipse.epp.mpc.ui",
 org.eclipse.epp.internal.mpc.core.service.xml;x-internal:=true,
 org.eclipse.epp.internal.mpc.core.util;x-friends:="org.eclipse.epp.mpc.ui",
 org.eclipse.epp.mpc.core.model,
 org.eclipse.epp.mpc.core.service
Import-Package: org.apache.http;version="4.3.0",
 org.apache.http.auth;version="4.3.0",
 org.apache.http.client;version="4.3.0",
 org.apache.http.client.entity;version="4.3.0",
 org.apache.http.client.methods;version="4.3.0",
 org.apache.http.conn;version="4.3.0",
 org.apache.http.conn.params;version="4.3.0",
 org.apache.http.impl.client;version="4.3.0",
 org.apache.http.message;version="4.3.0",
 org.apache.http.params;version="4.3.0",
 org.eclipse.equinox.p2.core;version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.epp.internal.mpc.core.MarketplaceClientCorePlugin
Service-Component: OSGI-INF/services/*.xml
