<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.epp.mpc</groupId>
      <artifactId>org.eclipse.epp.mpc-parent</artifactId>
      <version>1.3.1-SNAPSHOT</version>
      <relativePath>../org.eclipse.epp.mpc-parent</relativePath>
   </parent>
   <artifactId>org.eclipse.epp.mpc-target</artifactId>
   <packaging>pom</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9</version>
            <executions>
               <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>luna.target</file>
                           <type>target</type>
                           <classifier>luna</classifier>
                        </artifact>
                        <artifact>
                           <file>kepler.target</file>
                           <type>target</type>
                           <classifier>kepler</classifier>
                        </artifact>
                        <artifact>
                           <file>staging.target</file>
                           <type>target</type>
                           <classifier>staging</classifier>
                        </artifact>
                        <artifact>
                           <file>maintenance.target</file>
                           <type>target</type>
                           <classifier>maintenance</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
