<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="MPC Target Platform - Staging" sequenceNumber="21">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.ds" version="0.0.0"/>
<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.18"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest" version="0.0.0"/>
<unit id="org.hamcrest.core" version="0.0.0"/>
<unit id="org.hamcrest.library" version="0.0.0"/>
<unit id="org.junit" version="0.0.0"/>
<unit id="org.mockito" version="0.0.0"/>
<unit id="javax.ws.rs" version="0.0.0"/>
<unit id="org.reactivestreams" version="0.0.0"/>
<unit id="org.apache.commons.io" version="0.0.0"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="0.0.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.epp.mpc.apache.httpclient.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.epp.mpc.apache.httpclient.feature.source.feature.group" version="0.0.0"/>
<repository location="file:///C:/dev/projects/mpc/git/org.eclipse.epp.mpc/httpclient-target-site/org.eclipse.epp.mpc.apache.httpclient.site/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/latest"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.userstorage.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/usssdk/drops/release/1.2.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jboss.resteasy.client" version="0.0.0"/>
<unit id="org.jboss.resteasy.jackson2-provider" version="0.0.0"/>
<unit id="org.jboss.resteasy.jaxb-provider" version="0.0.0"/>
<unit id="io.swagger.jaxrs" version="0.0.0"/>
<unit id="org.mapstruct" version="0.0.0"/>
<unit id="org.immutables.value" version="0.0.0"/>
<unit id="jakarta.xml.bind" version="0.0.0"/>
<unit id="javax.ws.rs" version="2.1.6.v20200505-2127"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jsr310" version="0.0.0"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="0.0.0"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="0.0.0"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="0.0.0"/>
<unit id="com.github.java-json-tools.patch" version="0.0.0"/>
<unit id="com.github.java-json-tools.jackson.coreutils" version="0.0.0"/>
<unit id="com.github.java-json-tools.msg.simple" version="0.0.0"/>
<!--<repository location="http://cdn.yatta.de/update/orbit-repo"/>-->
<repository location="file:///C:/dev/projects/mpc/git/orbit-recipes/releng/repository/target/repository"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>