Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.mpc.core.compatibility.api;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.epp.internal.mpc.core;x-internal:=true,
 org.eclipse.epp.internal.mpc.core.model;x-internal:=true,
 org.eclipse.epp.mpc.core.model,
 org.eclipse.epp.mpc.core.service
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/*.xml
Automatic-Module-Name: org.eclipse.epp.mpc.core
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)"
Import-Package: org.eclipse.userstorage;version="1.0.0",
 org.eclipse.userstorage.util
