<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.epp.mpc.apache.httpclient</groupId>
      <artifactId>org.eclipse.epp.mpc.apache.httpclient.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <name>HttpClient Feature Site</name>
   <artifactId>org.eclipse.epp.mpc.apache.httpclient.site</artifactId>
   <packaging>eclipse-repository</packaging>

   <properties>
      <qualifier>${project.unqualifiedVersion}</qualifier>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-promotion</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}</directory>
                           <includes>
                              <include>promote/*</include>
                           </includes>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>promote-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>promote-assembly.xml</descriptor>
                     </descriptors>
                     <finalName>org.eclipse.epp.mpc.apache.httpclient.site-promote</finalName>
                     <appendAssemblyId>false</appendAssemblyId>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <configuration>
               <includeAllDependencies>false</includeAllDependencies>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
