<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.epp.mpc</groupId>
      <artifactId>org.eclipse.epp.mpc-parent</artifactId>
      <version>1.3.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>org.eclipse.epp.mpc-bundle</artifactId>
   <packaging>pom</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-source-plugin</artifactId>
               <version>${tycho-version}</version>
               <executions>
                  <execution>
                     <id>attach-source</id>
                     <goals>
                        <goal>plugin-source</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.eclipse.tycho.extras</groupId>
                  <artifactId>tycho-pack200a-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>pack200-normalize</id>
                        <goals>
                           <goal>normalize</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.eclipse.cbi.maven.plugins</groupId>
                  <artifactId>eclipse-jarsigner-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign</id>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                        <configuration>
                           <skip>${skip-sign}</skip>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.eclipse.tycho.extras</groupId>
                  <artifactId>tycho-pack200b-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>pack200-pack</id>
                        <goals>
                           <goal>pack</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-p2-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                           <goal>p2-metadata</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <defaultP2Metadata>false</defaultP2Metadata>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>