<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="HttpClient Target Platform" sequenceNumber="7">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.httpcomponents.httpcore" version="4.4.9.v20180409-1525"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.4.9.v20180409-1525"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.5.v20180409-1525"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.5.5.v20180409-1525"/>
<unit id="org.apache.httpcomponents.httpclient.win" version="4.5.5.v20180409-1525"/>
<unit id="org.apache.httpcomponents.httpclient.win.source" version="4.5.5.v20180409-1525"/>
<unit id="com.sun.jna" version="4.5.1.v20180403-1933"/>
<unit id="com.sun.jna.source" version="4.5.1.v20180403-1933"/>
<unit id="com.sun.jna.platform" version="4.5.1.v20180403-1933"/>
<unit id="com.sun.jna.platform.source" version="4.5.1.v20180403-1933"/>
<unit id="org.apache.commons.codec" version="1.10.0.v20180409-1845"/>
<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20180820175350/repository"/>
</location>
</locations>
</target>
